SECURITY_KEY=
DEV_MODE=true
DISABLE_AUTOMATIC_QUEUE=false
STATIC_CACHE_ENABLED=false
CLEAR_TEMPLATE_CACHE_ON_LOAD=true
DOCKER_STORAGE_SYMLINK=true
DOCKER_NGINX_CONF_FILE=./serverConfig/nginx/buzzingpixel.test.conf
DOCKER_PHP_ENV_INI_FILE=./serverConfig/php/php-config-dev.ini
DOCKER_DB_DATA_DIR=./db
DOCKER_NGINX_PORT=35019
DOCKER_DB_PORT=20143
DOCKER_MYSQL_ROOT_PASSWORD=root
ENVIRONMENT=dev
SERVER_NAME_ALIAS=buzzingpixel.test
SITE_URL=http://buzzingpixel.test:35019
DB_DRIVER=mysql
DB_SERVER=db
DB_USER=site
DB_DATABASE=site
DB_PASSWORD=secret
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=
